<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down active"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Modernization of your payment technology stack for new Revenue Growth opportunities.</p>
              <a href="services.html#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Use our framework to accelerate your automation journey with RPA</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Custom Development & Maintenance for payments and Fintech companies</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Clients Section ======= -->
  <section id="about" class="clients">
    <div class="container-fluid" data-aos="zoom-in">
      <div class="row justify-content-center">
        <div class="col-xl-10 text-center">
          <h2>About Us</h2>
          <p>FITS team of consultants have a unique blend of technical and functional expertise and as SME’s they work with you as a team to accelerate the process to make better decisions. Using agile methodologies to condense time-to-value and openly communicate with you to co-create plans and execute them. We 
          are passionate about our work and each project and customer is equally valuable for us as we believe in customer’s success as our success. </p>
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->

  <!-- ======= Teams Section ======= -->
  <section id="teams" class="services blog">
      <div class="container">
        <div class="section-title">
          <h2>Team Profile</h2>
          <p>Management Team </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
              <div class="entry-img text-center">
                <img src="assets/img/team/team-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Anil Sharma</a>
              </h2>

              <div class="entry-content">
                <p>
                  Anil is an energetic, credible digital leader with 20 years' of experience in information Technology. He is familiar and at ease transforming and leading large companies by providing new direction to pave the way for future growth. He has led teams ranging from 10 members to as large as 700+ members. 
                </p>
              </div>
            </article><!-- End blog entry -->
          </div>
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
              <div class="entry-img text-center">
                <img src="assets/img/team/team-2.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="entry-title">
                <a href="javasript:void(0)">Bhuvanesh Hingoraney</a>
              </h2>
              <div class="entry-content">
                <p>
                  Bhuvanesh is Strategic Consulting leader with proven track in Delivery Excellence. He is a BFSI Technology specialist and a Financial Services technology practitioner with a proven track record in banking and non-banking, Bhuvanesh has 23+ years of professional experince spanning both technology companies.
                </p>
              </div>
            </article><!-- End blog entry -->
          </div>
          <div class="col-lg-4 col-md-4 d-flex align-items-stretch" data-aos="fade-up">
            <article class="entry">
              <div class="entry-img text-center">
                <img src="assets/img/team/team-3.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="entry-title">
                <a href="javasript:void(0)">Salila Sharma</a>
              </h2>
              <div class="entry-content">
                <p>
                  Salila has spent over 15 in the IT Industry managing large projects, architecting company's back-end and building date pipelines. She is AWS Cloud practitioner with experience in Big Data and is Six Sigma Certified. Salila has led data migrations and large scale projects for US companies with multi billion dollars in revenue.
                </p>
                <!-- <div class="read-more">
                  <a href="javasript:void(0)">Read More</a>
                </div> -->
              </div>
            </article><!-- End blog entry -->
          </div>
        </div>
      </div>
  </section><!-- End Teams Section -->

  <section id="contact" class="blog">
      <div class="container">
        <div class="section-title">
          <h2>Contact Us</h2>
          <p class="pb-4">We help our clients solve complex business challenges with advanced technology solutions,  We augment our partner's ERP and RPA solutions with custom development, Our founders have extensive experience in the Banking & Payments domain and have led large projects in Digital Transformation moving applications and analytics to the cloud. </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.102615800023!2d-87.62903028472607!3d41.890650172607955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cadc541600f%3A0x782f12defd2cb7ac!2s444%20N%20Wabash%20Ave%205th%20floor%2C%20Chicago%2C%20IL%2060611%2C%20USA!5e0!3m2!1sen!2sin!4v1612415344422!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="row">
          <div class="col-lg-6  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <article class="">
              <div class="entry-img">
                <h4><u>SALES</u></h4><br/>
                <p>
                  <i class="bx bx-mobile-alt"></i> 1.312.872.7079<br/><br/>
                  <i class="bx bx-envelope"></i> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
                </p>
                <br/><br/>
                <h4><u>SALES</u></h4><br/>
                <p>
                  <i class="bx bx-mobile-alt"></i> +230 4545243 / +230 4542102<br/><br/>
                  <i class="bx bx-envelope"></i> <a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
                </p>
              </div><br/><br/>
              <div class="social-links pt-3 pt-md-0">
                <h4><u>Follow Us</u></h4><br/>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div><br/><br/>
            </article><!-- End blog entry -->
          </div>
          <div class="col-lg-6  col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <form id="contact_form" action="" method="POST" class="form-group">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form_box mb-30">
                    <input class="form-control" type="text" name="name" placeholder="Name" required="required">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form_box mb-30">
                    <input class="form-control" type="email" name="email" placeholder="Email Address" required="required">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form_box mb-30">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Write a Message" required="required"></textarea>
                  </div>
                  <div class="quote_btn text_center">
                    <button class="btn btn-get-started" type="submit">SUBMIT</button>
                  </div>
                </div>
              </div>
            </form>
            <p class="form-message"></p>
          </div>
        </div>
      </div>
  </section><!-- End Blog Section -->

  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our mailing list</h4>
            <p>Receive aquarterly newsletter highlighting changes in the Fintech industry</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>
</main><!-- End #main -->
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>