<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Application Form</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down active"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Modernization of your payment technology stack for new Revenue Growth opportunities.</p>
              <a href="services.html#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Use our framework to accelerate your automation journey with RPA</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Custom Development & Maintenance for payments and Fintech companies</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section><!-- End Hero -->

  <section id="contact" class="blog pb-5">
      <div class="container">
        <div class="section-title text-left">
          <h2 class="text-left ml-n3">Submit your resume</h2>
          <p class="pb-4 ml-n3">Gain valuable hands on experience alongside experienced and dedicated minds. We have a variety of positions ideal for students. </p>
        </div>
        <div class="row">
            <form id="contact_form" action="" method="POST" class="form-group w-100">
              <div class="row">
                <div class="col-lg-12 mb-3">
                  <div class="form_box mb-30">
                    <label>Your Name (required)</label>
                    <input class="form-control" type="text" name="name" placeholder="" required="required">
                  </div>
                </div>
                <div class="col-lg-12 mb-3">
                  <div class="form_box mb-30">
                    <label>Your Email (required)</label>
                    <input class="form-control" type="email" name="email" placeholder="" required="required">
                  </div>
                </div>
                <div class="col-lg-12 mb-3">
                  <div class="form_box mb-30">
                    <label>Subject</label>
                    <input class="form-control" type="text" name="name" placeholder="" required="required">
                  </div>
                </div>
                <div class="col-lg-12 mb-3">
                  <div class="form_box mb-30">
                    <label>Your Message</label>
                    <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="" required=""></textarea>
                  </div>
                </div>
                <div class="col-lg-12">  
                  <div class="form_box mb-30">
                    <label>Your Message</label>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">Choose File</span>
                      </div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile01">
                        <label class="custom-file-label" for="inputGroupFile01">No File Chosen</label>
                      </div>
                    </div>
                </div>
                  <div class="quote_btn text_center">
                    <button class="btn btn-get-started" type="submit">S E N D </button>
                  </div>
                </div>
              </div>
            </form>
            <p class="form-message"></p>
        </div>
      </div>
  </section><!-- End Blog Section -->
  
  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>