<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Careers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down active"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Modernization of your payment technology stack for new Revenue Growth opportunities.</p>
              <a href="services.html#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Use our framework to accelerate your automation journey with RPA</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Custom Development & Maintenance for payments and Fintech companies</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section><!-- End Hero -->

  <section id="positions" class="career pt-4">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>Careers</h2>
        </div>
        <ul class="career-list aos-init aos-animate" data-aos="fade-up">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#career1" aria-expanded="false">IT Project Manager <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career1" class="collapse" data-parent=".career-list" style="">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#career2" class="collapsed">Software Engineer <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career2" class="collapse" data-parent=".career-list">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#career3" class="collapsed">Software Engineer Java <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career3" class="collapse" data-parent=".career-list">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#career4" class="collapsed">Junior Software Engineer <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career4" class="collapse" data-parent=".career-list">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#career5" class="collapsed">DevOps Engineer <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career5" class="collapse" data-parent=".career-list">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#career6" class="collapsed">Software Developer Lead <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="career6" class="collapse" data-parent=".career-list">
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Title:</span> Software Developer Lead</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Job Type:</span> 40 hours per week</p>
              <p><span class="icofont-check"></span> <span class="font-weight-bold">Location:</span> FindIT Square, 444 N. Wabash Ave., 5th floor, Chicago, IL 60611</p>
              <p class="pt-5 font-weight-bold">Job Description</p>
               <p> Develop, create, modify and lead development of software applications or specialized utility programs using C# or Java and related frameworks using those programming languages. Utilize SQL Server or Oracle server database servers along with front-end programming languages. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. Work under supervision. Travel And/Or Relocation to unanticipated client sites is required. </p>
               <p class="pt-5 font-weight-bold">Education Required</p>
               <p> Masters degree in Computers/ IT/ IS/ Business / Engineering (Any) or closely related field with 6 (Six) months of experience in the job offered or as a IT Consultant or IT Analyst or Developer or Programmer or IT Engineer or very closely related area. Employer also accepts Bachelors degree in Computers/ IT/IS/Business/Engineering (Any) or related field plus 5 years of progressive work experience in related field.</p>
               <p class="pt-5 font-weight-bold">Experience Required:</p>
               <p> Experience of 6 (six) months using front-end programming languages such as C# or Java and back-end development experience using SQL Server or Oracle is required. Travel And/Or relocation to unanticipated client sites is required.</p>
               <a href="application-form.html" class="btn-apply"> Apply here </a>
            </div>
          </li>
        </ul>

      </div>
    </section>
  
  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>