<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP to imporve your Back office and reporting</a></li>
		  <li><a href="solutions.html#test">Testing and QA Solutions</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Modernization of your technology stack for new Revenue Growth opportunities.</p>
              <a href="services.html#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Use our framework to accelerate your automation journey with RPA</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Digital Transformation with cloud native Custom Development for Fintech domain</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
             <h2 class="animate__animated animate__fadeInDown">Modern Testing Solutions</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>              
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- ======= Client Section ======= -->
  <section id="client" class="clients">
    <div class="container-fluid" data-aos="zoom-in">
      <div class="row justify-content-center">
        <div class="col-xl-10 text-center">
          <h2>FindIT Square</h2>
          <p>Located in the loop in Chicago , our mission at FindIT Square is to enable excellence in the workplace. We tailor solutions across all our offerings to 
            fit your unique need as no two clients are the same. We do not believe in a one size fits all model. We build solutions for your digital transformation. Our focus 
            is the financial services and fintech domain. We also do some work in other domains by carefully matching resources for your unique needs. The 4 sides of our IT square represent 
            1. Domain & Strategic Expertise for your Revenue Growth
            2. Technology Expertise in Digital Transformation 
            3. Governance for Client Success
            4. Curated out of the box RPA, ERP and AI solutions for the Fintech and Payments industry.</p>
        </div>
      </div>
    </div>
  </section><!-- End Client Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg ">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Some ways we can help our customers</h2>
        <p>We provide on demand professional services at competitive rates</p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <i class="icofont-pay"></i>
            <h4><a href="#">SalesForce</a></h4>
            <p>We provide a team of professionals who are well versed with SalesForce configurations as well as developers on VisualForce and Apex. Our team will ensure that your investment is maximized and we also will be able to reign in your monthly salesforce charges by optimizing arhival strategy. Our services include deelopment, governance, testing and analytics on the SF platform for any vertical.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <i class="icofont-chart-bar-graph"></i>
            <h4><a href="#">Netsuite ERP Solution</a></h4>
            <p>We offer a roadmap and help small and medium sized businesses implement a modern & scalable ERP solution in the cloud to make your back office operations and financial business processes scalable, modern and secure. We enable the jouney to help you control your business and have clear visibility of financials, supply chain management and billing.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <i class="icofont-options"></i>
            <h4><a href="#">Development & Data Engineering Services</a></h4>
            <p> Our experienced data engineers, native cloud developers on demand allows us to help clients reduce cost and improve the speed in delivering projects. You can rely on us to provide the talent you need to architect, design, maintain and monitor your environment. We also provide significant experise in analytics in the cloud. We can move your data into the right data lake using data pieplines.This will allow you take advantage of AI and machine learning more effectively.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <i class="icofont-clouds"></i>
            <h4><a href="#"> Quality Assurance & Automated Testing </a></h4>
            <p>End-to end Test Automation and Management in a single place. Our tools ensure that no special skill required. this will allow you to Automate from Day 1 including Mockups and wireframes. The solution is a Visual Collaborative Test Development Platfrom which will empower your Business Analysts to do testing. Break down testing silos and handovers and transform from a “People dependent” to an Automated environment. Continuous testing for a Devops organization</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="owl-carousel clients-carousel">
              <img src="assets/img/clients/client-1.png" alt="">
              <img src="assets/img/clients/client-2.png" alt="">
              <img src="assets/img/clients/client-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->

  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Provide your email address to receive our quarterly newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>