<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Modernization of your payment technology stack for new Revenue Growth opportunities.</p>
              <a href="services.html#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Use our framework to accelerate your automation journey with RPA</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Custom Development & Maintenance for payments and Fintech companies</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="services.html#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- ======= Client Section ======= -->
  <section id="client" class="clients">
    <div class="container-fluid" data-aos="zoom-in">
      <div class="row justify-content-center">
        <div class="col-xl-10 text-center">
          <h2>FindIT Square</h2>
          <p>Located in the loop in Chicago , our mission at FindIT Square is to enable excellence in the workplace. We tailor solutions across all our offerings to 
            fit your unique need as no two clients are the same. We do not believe in a one size fits all model. We build payment solutions and can also provide 
            you with carefully matched resources for you to manage. Our four sided areas of focus as in the square in our logo represent our strategic expertise 
            in Fintech Domain, Technical Development and analytics expertise, governance and out of the box solutions for the payments industry.</p>
        </div>
      </div>
    </div>
  </section><!-- End Client Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg ">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Services</h2>
        <p>We provide on demand professional services at competitive rates</p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <i class="icofont-pay"></i>
            <h4><a href="#">Payments</a></h4>
            <p>We offer Payments as a service to enable. Accept a range of transactions from end customers and enable multiple payments methods including credit cards, debit cards and ewallets integrations. Our services include Payment gateways, e-wallets, virtual terminals, merchant self -service website and integrated payments solutions for  consolidating within a  vertical.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <i class="icofont-chart-bar-graph"></i>
            <h4><a href="#">Netsuite ERP Solution</a></h4>
            <p>We offer a roadmap and help small and medium sized businesses implement a modern & scalable solution in the cloud to back office operations and financial business processes. We enable the journey to help you control your business and have clear visibility of financials, supply chain management and billing.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <i class="icofont-options"></i>
            <h4><a href="#">Professional Services</a></h4>
            <p>Find experienced Cloud engineers on demand that will make your cloud journey easier. You can rely on us to provide the talent you need to  architect , design and maintain  and monitor your environment. We also provide QA teams to help you with peace of mind that your cloud setup is verified against the recommended setup and operation and ensure best practices are implemented.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <i class="icofont-clouds"></i>
            <h4><a href="#">Cloud Application Development</a></h4>
            <p>Our Cloud Engineers will provide best experience in building and interfacing with Cloud APIs. They will maintain that your on-prem and cloud applications and ensure a seamless integration with development and operations. Achieve a more loosely decoupled architecture while adopting container as well as SQS/SNS services.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="owl-carousel clients-carousel">
              <img src="assets/img/clients/client-1.png" alt="">
              <img src="assets/img/clients/client-2.png" alt="">
              <img src="assets/img/clients/client-3.png" alt="">
              <img src="assets/img/clients/client-4.png" alt="">
              <img src="assets/img/clients/client-5.png" alt="">
              <img src="assets/img/clients/client-6.png" alt="">
              <img src="assets/img/clients/client-7.png" alt="">
              <img src="assets/img/clients/client-8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->

  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>