<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="drop-down active"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image:url(assets/img/slide/growth.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Growth Strategy Consulting </p>
              <a href="#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/development.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Development & Analytics</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/project.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Project Governance</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#project" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image:url(assets/img/slide/automati.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Automation</h2>
              <a href="#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- ======= servicesnew Section ======= -->
  <section id="growth" class="services servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Growth Strategy Consulting</h2>
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <h6>Solve your merchants dilemma of getting a true picture of lifetime customer values</h6>
          <p>Innovate and integrate with payments Speed your innovation in local data storage and processing power, data encryption, tokenization, mobile payments and integrating payments into point of sale software.</p>
          <h6>Digital strategy and transformation</h6>
          <p>Our subject matter expertise will help you define your platform of the future which includes in payment gateways, Ecommerce Solutions, E-wallet and prepaid card mobile solutions, QR code payment and loyalty systems, Acquirer/Bank and Card association and certificates and integration among few others. We have a flexible pool of talent available in the US and around the world for support in various regions. Let us help you get started on the right foot.</p>
          <h6>Build out your analytics roadmap and identify your competitive advantage</h6>
          <p>Get Insight by directly tapping into streaming data We work together to create real time visualizations using artificial intelligence and machine learning that will give you the ability to make critical decisions and increase speed to market.<br/><br/>
          We care about your vision in the digital age. We work your digital strategy together with you and help to bring the digital transformation in your organization</p>
          <h6>E-commerce platform readiness</h6>
          <p>We evaluate your capacities, processes and tools and provide Platform evaluation and selection. We will evaluate your processes to determine the best platform for your ecommerce business needs</p>
        </div>
        <div class="col-xl-6">
          <img src="assets/img/slide/growt.jpg" alt="img" />
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= servicesnew Section ======= -->
  <section id="development" class="servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Development & Analytics</h2>
      <div class="row justify-content-center">
        <div class="col-xl-12 text-center">
          <img src="assets/img/slide/develop-analy.jpg" alt="img" />
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= servicesnew Section ======= -->
  <section id="project" class="services servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Project Governance</h2>
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <h6>Why this is critical for you</h6>
          <ul class="unorder">
            <li><strong>Economics</strong>
              <ul>
                <li><i class="icofont-check"></i> Cost reduction (access to better technology and pricing)</li>
                <li><i class="icofont-check"></i> Operations improvement (service level improvement)</li>
                <li><i class="icofont-check"></i> Increased flexibility to integrate with internal/ other vendor systems</li>
              </ul>
            </li>
            <li><strong>Feature Enhancements </strong>
              <ul>
                <li><i class="icofont-check"></i> Flexibility and agility to add new business requirements</li>
                <li><i class="icofont-check"></i> Increasing demand for more targeted products</li>
                <li><i class="icofont-check"></i> Ability to build receivables by offering more products</li>
              </ul>
            </li>
            <li><strong>Data Monetization</strong>
              <ul>
                <li><i class="icofont-check"></i> Data Mining of customer information to provide more cross sell opportunities</li>
                <li><i class="icofont-check"></i> Products tailored to customer buying habits</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xl-6">
          <h6>Some sample deliverables from the work we will perform for you</h6>
          <ul class="unorderlist">
            <li><strong>Objective</strong>
              <ul>
                <li> <i class="icofont-check"></i> Adding Value to the Process</li>
                <li> <i class="icofont-check"></i> Review Architecture and Business Process</li>
                <li> <i class="icofont-check"></i> Thought Leadership</li>
                <li> <i class="icofont-check"></i> Abstract Business Rules</li>
                <li> <i class="icofont-check"></i> Risk Analysis</li>
                <li> <i class="icofont-check"></i> KeepingExecutives Informed</li>
                <li> <i class="icofont-check"></i> Influence/Educate Leadership</li>
                <li> <i class="icofont-check"></i> Process /Rigor for Conversion</li>
              </ul>
            </li>
            <li><strong>Deliverable </strong>
              <ul>
                <li> <i class="icofont-check"></i> Help in vendor selection and evaluation by providing domain expertise</li>
                <li> <i class="icofont-check"></i> Interviewing Stakeholders</li>
                <li> <i class="icofont-check"></i> Identify & Propose new features Build Strategic Roadmap</li>
                <li> <i class="icofont-check"></i> Help IT team ensure that all business rules have been abstracted from code</li>
                <li> <i class="icofont-check"></i> Identify Gaps to ensure all risks are exposed</li>
                <li> <i class="icofont-check"></i> Creation and management of Steering Committee and  Executive Dashboards</li>
                <li> <i class="icofont-check"></i> Validate ROI Validate Resource and Budget Plan</li>
                <li> <i class="icofont-check"></i> Provide Program Management blueprints Implement Change Management Process</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= servicesnew Section ======= -->
  <section id="automation" class="servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Automation</h2>
      <div class="row justify-content-center">
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Consistency</h6>
            <p>Mimics human action by following rules eliminating output variations</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Precision</h6>
            <p>Performs tasks with 100% accuracy even if there is unprecedented spike in the volumes</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Reliability</h6>
            <p>Transform to 24X7 operations model. Process transactions, update CRM, make complex calculations etc. and get real time visibility of exceptions</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Cognitive capability</h6>
            <p>Bots combined with AI and ML capabilities help you solve real life problem in a quicker and a more efficient manner</p>
          </div>
        </div>
        
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Productivity</h6>
            <p>While bot does the day to day mundane jobs human resources are freed up for higher value added tasks</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Low - code</h6>
            <p>Intuitive, drag-and-drop interface helps developing solutions faster</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Easy to Implement</h6>
            <p>Integrate a bot into pretty much every technology, no investments in custom software or in-depth system integration</p>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="autobox">
            <h6> Quick ROI</h6>
            <p>RPA projects' payback periods are typically measured in months instead of year</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Clients Section -->

  <!-- ======= servicesnew Section ======= -->
  <section id="methodology" class="services servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Our 5D Methodology</h2>
      <div class="row justify-content-center">
        <div class="col-xl-2 text-center">
          <div class="autobox">
            <h6> Discover</h6>
            <p>Identify, analyze, baseline as is process, Understand current IT landscape</p>
          </div>
        </div>
        <div class="col-xl-2 text-center">
          <div class="autobox">
            <h6> Design</h6>
            <p>Build process maps, solution design, assess use of cognitive technologies</p>
          </div>
        </div>
        <div class="col-xl-2 text-center">
          <div class="autobox">
            <h6> Develop</h6>
            <p>Develop workflows and configure bots. Run testing cycles & conduct UAT</p>
          </div>
        </div>
        <div class="col-xl-2 text-center">
          <div class="autobox">
            <h6> Deploy</h6>
            <p>Deploy RPA solution on production environment and provide maintenance support for immediate defect resolution</p>
          </div>
        </div>
        
        <div class="col-xl-2 text-center">
          <div class="autobox">
            <h6> Drive Improvements</h6>
            <p>Manage, monitor, tune and continually optimize robotic process execution & scale RPA enterprise wide</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->

  <!-- ======= servicesnew Section ======= -->
  <section id="business" class="servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Business processes that can be automated through RPA</h2>
      <div class="row justify-content-center">
        <div class="col-xl-6 text-center">
          <div class="businessbox">
            <h5 class="text-left"> Finance & Accounting</h5>
            <ul> 
              <li>Procure to Pay(AP)</li>
              <li>Invoice Processing</li>
              <li>Supplier Balance confirmations</li>
              <li>Purchase Order generation</li>
              <li>Order to Cash </li>
              <li>Cash applications</li>
              <li>Invoicing </li>
              <li>Compliance management and reporting </li>
              <li>Reconciliations </li>
              <li>Bank reconciliation</li>
              <li>Supplier reconciliation</li>
              <li>GL reconciliation</li>
              <li>Master Data management</li>
            </ul>
            <p>F & A is an area where automation can have significant positive impact on cost savings, improved efficiency and streamline processes when applied.</p>
          </div>
        </div>
        <div class="col-xl-6 text-center">
          <div class="businessbox">
            <h5 class="text-left"> HR Services</h5>
            <ul> 
              <li>Master Data Entry</li>
              <li>Payroll Processing</li>
              <li>Compliance management & reporting</li>
              <li>Purchase Order generation</li>
              <li>Benefits administration </li>
            </ul>
            <p>Repetitive and manual administrative tasks in terms of form filling, data capturing, request processing, HR is a goldmine of opportunities for automation </p>
            <h5 class="text-left"> IT Services </h5>
            <ul> 
              <li>Backup & restoration</li>
              <li>Routine Maintenance and monitoring</li>
              <li>Email processing and distribution</li>
              <li>Batch processing</li>
              <li>Password administration </li>
              <li>Server and APP monitoring</li>
            </ul>
            <p>Besides typical horizontal services , there are other organizational activities that can fall under the scope of automation strategy.</p>
          </div>
        </div>
        <!-- <div class="col-xl-4 text-center">
          <div class="businessbox">
            <h5 class="text-left"> IT Services </h5>
            <ul> 
              <li>Backup & restoration</li>
              <li>Routine Maintenance and monitoring</li>
              <li>Email processing and distribution</li>
              <li>Batch processing</li>
              <li>Password administration </li>
              <li>Server and APP monitoring</li>
            </ul>
            <p>Besides typical horizontal services , there are other organizational activities that can fall under the scope of automation strategy.</p>
          </div>
        </div> -->
      </div>
    </div>
  </section><!-- End Clients Section -->

  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>