<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FindIT Square - Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main id="main">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo3.png" alt="Logo FindIT" /></a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class=""><a href="index.html">Home</a></li>
              <li class="drop-down"><a href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#growth">Growth Strategy</a></li>
                  <li><a href="services.html#development">Development & Analytics</a></li>
                  <li><a href="services.html#project">Project Governance</a></li>
                  <li><a href="services.html#automation">Automation</a></li>
                </ul>
              </li>
              <li class="drop-down active"><a href="solutions.html">Solutions</a>
                <ul>
                  <li><a href="solutions.html#payment">Payment Gateways & E-Wallets</a></li>
                  <li><a href="solutions.html#rpa">Intellibot RPA accelerator</a></li>
                  <li><a href="solutions.html#erp">ERP for the payments Back office</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="careers.html">Careers</a>
                <ul>
                  <li><a href="careers.html#positions">View Open positions</a></li>
                  <li><a href="application-form.html">Submit resume</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="about.html">About Us</a>
                <ul>
                  <li><a href="about.html#contact">Contact Us</a></li>
              </ul>
            </ul>
          </nav><!-- .nav-menu -->
          <div class="social-links text-center text-md-right pt-3 pl-5 pt-md-0">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>

        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image:url(assets/img/slide/growth.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>FindIT Square</span></h2>
              <p class="animate__animated animate__fadeInUp">Growth Strategy Consulting </p>
              <a href="#growth" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/development.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Development & Analytics</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#development" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/project.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Project Governance</h2>
              <p class="animate__animated animate__fadeInUp"></p>
              <a href="#project" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image:url(assets/img/slide/automati.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Automation</h2>
              <a href="#automation" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- ======= servicesnew Section ======= -->
  <section id="payment" class="services servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Payment Gateway & E-Wallets</h2>
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <p>We offer a solution accelerator to create your Payments as a service platform. This will allow your merchats to accept a range of transactions from end customers and enable multiple payments methods including credit cards, debit cards and ewallets integrations.</p>
          <p>Our framework includes Payment gateways, e-wallets, virtual terminals, merchant self -service website and integrated payments solutions for consolidating within a vertical.</p>
          <p>We have a team with core expertise in payment gateways, Ecommerce Solutions, Ewallet and prepaid card mobile solutions, QR code payment and loyalty systems, Acquirer / Bank and Card association and certificates and integration among few others. <br/> We have a flexible pool of talent available in the US and around the world for support in various regions. Let us help you get started on the right foot.<br/>
          </p>
        </div>
        <div class="col-xl-6">
          <img src="assets/img/slide/paymen.jpg" alt="img" />
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= servicesnew Section ======= -->
  <section id="rpa" class="servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>Intellibot - Automation framework this will <br/>speed up your RPA journey</h2>
      <h6 class="text-center pb-5">Technology to enable rapid deployment of RPA automation for the payments vetical We tie in RPA into a BI platform that provide insights and help you manage you operations more effectivelu.</h6>
      <div class="row justify-content-center">
        <div class="col-xl-12 text-center">
          <img src="assets/img/slide/erp1.jpg" alt="img" />
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= servicesnew Section ======= -->
  <section id="erp" class="services servicesnew">
    <div class="container" data-aos="zoom-in">
      <h2>ERP for the backoffice</h2>
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <h5>Netsuite ERP</h5>
          <ul>
            <li>A Single, Unified, Cloud-based Platform </li>
            <li>Financials and Accounting</li>
            <li>Omnichannel Commerce</li>
            <li>Order Management</li>
            <li>Inventory Management</li>
            <li>Sourcing </li>
            <li>Procurement</li>
            <li>Sales & Marketing / CRM</li>
            <li>Warehousing</li>
            <li>Customer Support</li>
          </ul>
          <p>NetSuite supports you at every stage of growth and evolution with a flexible, scalable platform built for the modern-day business environment. </p><br/>
        </div>
        <div class="col-xl-6">
          <img src="assets/img/slide/erp.jpg" alt="img" />
        </div>
        <div class="col-xl-12">
          <h5 class="pt-3">Who is Netsuite for</h5>
          <ul>
            <li class="text-justify">If you have a small to medium sized businesses that currently face challenges with managing accounts and inventory in spreadsheets, creating invoices with Word documents.  If you  feel that you lack control, have a lot of manual work around where human error is common and you have to manage across disparate systems. If you lack the insights to grown your business its time to consider a all in one solution built for a small business. </li><br/>
            <li class="text-justify">NetSuite meets the evolving business requirements of companies of all sizes, at every stage of growth. It is the No. 1 choice to run financials/ERP, CRM and ecommerce applications in the cloud. From start-ups and midmarket businesses, to large multi- national enterprises, NetSuite empowers modern businesses, both private and public, to unlock their growth potential. The cloud-based solution streamlines mission critical processes and reduces IT costs, allowing you to easily scale and future-proof your business with an agile business platform that evolves as your needs change, regardless of size.</li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- End Clients Section -->

  <!-- ======= Footer ======= -->
  <footer id="be-fixed-footer-wrap" style="visibility:visible;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              444 N. Wabash Ave. <br/>
              5th floor<br/>
              Chicago, IL 60611 <br/><br/>
              <strong>Phone:</strong><br/> 1.312.872.7079<br/>
              <strong>Email:</strong><br/> <a href="mailto:usa@finditsquare.com">usa@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>FindIT Square</h4>
            <p>
              2nd Floor, MTML Building, <br/>
              2 Osman Avenue, Quatre Bornes,<br/>
              Mauritius <br/><br/>
              <strong>Phone:</strong><br/> +230 4545243 / +230 4542102<br/>
              <strong>Email:</strong><br/><a href="mailto:mauritius@finditsquare.com">mauritius@finditsquare.com</a><br/>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html#contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span style="color:#fc7e40;">FindIT Square</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="be-fixed-footer-placeholder"></div>

</main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>